trigger: none
pool: 'My First Agent'
steps:

- task: TerraformInstaller@1
  displayName: Terraform Install
  inputs:
    terraformVersion: '1.12.2'

- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'init'
    workingDirectory: '$(System.DefaultWorkingDirectory)'
    backendServiceArm: 'My First SC'
    backendAzureRmOverrideSubscriptionID: '9f199aee-1ad7-464f-bd74-4b88ef990086'
    backendAzureRmResourceGroupName: 'akansha-rg'
    backendAzureRmStorageAccountName: 'akanshakastorage'
    backendAzureRmContainerName: 'akanshacontainer'
    backendAzureRmKey: 'tfstatefile'

- task: TerraformTask@5
  displayName: Terraform Validate
  inputs:
    provider: 'azurerm'
    command: 'validate'

- task: TerraformTask@5
  displayName: Terraform Fmt
  inputs:
    provider: 'azurerm'
    command: 'custom'
    outputTo: 'console'
    customCommand: 'fmt'
    environmentServiceNameAzureRM: 'My First SC'
    environmentAzureRmOverrideSubscriptionID: '9f199aee-1ad7-464f-bd74-4b88ef990086'

- task: TerraformTask@5
  displayName: Terraform Plan
  inputs:
    workingDirectory: '$(System.DefaultWorkingDirectory)/todoapp_infra'
    provider: 'azurerm'
    command: 'plan'
    environmentServiceNameAzureRM: 'My First SC'